# Background and foreground colors
#background = #1b1d1e
#foreground = #dadbd6

# Standard colors
#palette = 0=#0f0e11
#palette = 1=#1b1d1e
#palette = 2=#c8be46
#palette = 3=#f4fd22
#palette = 4=#f4fd22
#palette = 5=#747271
#palette = 6=#62605f
#palette = 7=#fafaf9

# Bright colors
#palette = 8=#505354
#palette = 9=#fff78e
#palette = 10=#fff27d
#palette = 11=#feed6c
#palette = 12=#919495
#palette = 13=#9a9a9d
#palette = 14=#9a9a9d
#palette = 15=#dadbd6
#
#theme = Batman
palette = 0=#1b1d1e
palette = 1=#e6dc44
palette = 2=#c8be46
palette = 3=#f4fd22
palette = 4=#737174
palette = 5=#747271
palette = 6=#62605f
palette = 7=#c6c5bf
palette = 8=#505354
palette = 9=#fff78e
palette = 10=#fff27d
palette = 11=#feed6c
palette = 12=#919495
palette = 13=#9a9a9d
palette = 14=#a3a3a6
palette = 15=#dadbd6
background = #1b1d1e
foreground = #dadbd6
cursor-color = #fcef0c
cursor-text = #000000
selection-background = #fcef0c
selection-foreground = #000000
