$color = rgba(15, 14, 17, 1)
$inner_color = rgba(15, 14, 17, 0.66)
$outer_color = rgba(116, 114, 113, 1)
$font_color = rgba(218, 219, 214, 1)
$placeholder_color = rgba(218, 219, 214, 0.7)
$check_color = rgba(98, 96, 95, 1)
