# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgb(f4fd22) rgb(1b1d1e) rgb(1b1d1e) rgb(1b1d1e) rgb(f4fd22) 25deg
$inactiveBorderColor = rgb(8a8a8a) rgb(1b1d1e) rgb(1b1d1e) rgb(1b1d1e) rgb(8a8a8a) 25deg

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 3
    gaps_in = 6
    gaps_out = 12
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}

decoration {
    # Use round window corners
    rounding = 0
    dim_inactive = false
    dim_strength = 0.25
    active_opacity = 0.9
    inactive_opacity = 0.8
    blur {
        enabled = true
        size = 4
        passes = 3
        noise = 0.08
    } 
    shadow {
        enabled = false
    }
}

# Force full opacity when active and a slight dim when inactive (overrides default Omarchy opacity rules)
windowrule = opacity 1 0.95, class:.*

# Do not dim the YouTube webapp window
windowrulev2 = nodim, class:(^brave-youtube\.com__-Default$)
windowrulev2 = opacity 1.0 override 1.0 override, class:(^brave-youtube\.com__-Default$)

windowrulev2 = nodim, class:(^brave-www\.netflix\.com__browse-Default$)
windowrulev2 = opacity 1.0 override 1.0 override, class:(^brave-www\.netflix\.com__browse-Default$)
